<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset="utf-8">
    <title>Laos</title>
  </head>


  <body>
    <div class="grid-container">

  <div class="header">
    <header>
      <h1>Laos</h1>
    </header>
  </div>

  <div class="nav">
    <nav>
      <ul>
        <li><a href="#government">Government</a></li>
        <li><a href="#geography">Geography</a></li>
        <li><a href="#people-and-society">People and Society</a></li>
      </ul>
    </nav>
  </div>


  <main>

    <div class="intro">
    <h2>Country Introduction</h2>
        <p>Modern-day Laos has its roots in the ancient Lao kingdom of Lan Xang, established in the 14th century under King FA NGUM. For 300 years Lan Xang had influence reaching into present-day Cambodia and Thailand, as well as over all of what is now Laos. After centuries of gradual decline, Laos came under the domination of Siam (Thailand) from the late 18th century until the late 19th century, when it became part of French Indochina. The Franco-Siamese Treaty of 1907 defined the current Lao border with Thailand.</p>

        <p>In 1975, the communist Pathet Lao took control of the government, ending a six-century-old monarchy and instituting a strict socialist regime closely aligned to Vietnam. A gradual, limited return to private enterprise and the liberalization of foreign investment laws began in 1988. Laos became a member of ASEAN in 1997 and the WTO in 2013.</p>

        <p>In the 2010s, the country benefited from direct foreign investment, particularly in the natural resource and industry sectors. Construction of a number of large hydropower dams and expanding mining activities have also boosted the economy. Laos has retained its official commitment to communism and maintains close ties with its two communist neighbors, Vietnam and China, both of which continue to exert substantial political and economic influence on the country.</p>

        <p>China, for example, provided 70% of the funding for a $5.9 billion, 400-km railway line between the Chinese border and the capital Vientiane, which opened for operations in December 2021. Laos financed the remaining 30% with loans from China. At the same time, Laos has expanded its economic reliance on the West and other Asian countries, such as Japan, Malaysia, Singapore, Taiwan, and Thailand.</p>
    </div>


    <div class="piccontainer">
      <figure>
        <div class="temple">
          <img src="https://ramseymorris.github.io/Pha-That-Luang.jpg" alt="pha that luang temple" />
        </div>
          <figcaption>Pha That Luang Temple (Photo from CIA World Factbook)</figcaption>
      </figure>

    <figure>
      <div class="flag">
        <img src="https://ramseymorris.github.io/laos-flag1.png" alt="the flag of laos" />
      </div>
        <figcaption>Flag of Laos (Photo from CIA World Factbook)</figcaption>
    </figure>
  </div>


  <div class="gov-geo">
    <section id="government">
        <h2>Government</h2>
      <article>
        <h3>Goverment Type</h3>
        <div class="govtpye">
          <p><strong>Communist State</strong></p>
        </div>
      </article>

      <article>
        <h3>Captial</h3>
            <p><strong>The Capital of Laos is Vietiane</strong></p>

            <p><strong>It's coordinates are 17 58 N, 102 36 E</strong></p>

            <p><strong>The time difference is UTC+7</strong></p>

            <p><strong>The meaning of Vientiane in Pali, a Buddhist liturgical language, is "city of sandalwood"</strong></p>
        </article>

        <article>
          <h3>Legal System</h3>
          <div class="law">
            <p><strong>Civil Law System similar to France.</strong></p>
          </div>
        </article>
    </section>


    <section id="geography">
      <h2>Geography</h2>
          <article>
            <h3>Location</h3>
              <ul>
                <li><strong>Southeastern Asia</strong></li>
                <li><strong>Northeast of Thailand</strong></li>
                <li><strong>West of Vietnam</strong></li>
              </ul>
          </article>

          <article>
            <h3>Area</h3>
              <div class="table">
                <table>
                  <tr>
                    <th>Feature</th>
                    <td>Land</td>
                    <td>Water</td>
                    <td>Total</td>
                  </tr>
                  <tr>
                    <th>Area (sq km)</th>
                    <td>236,800</td>
                    <td>230,800</td>
                    <td>6,000</td>
                  </tr>
                </table>
              </div>
          </article>

          <article>
            <h3>Coastline</h3>
              <div class="coast">
                <p><strong>Laos is a landlocked nation</strong></p>
              </div>
        </article>
    </section>
  </div>

  <section id="people-and-society">
        <h2>People and Society</h2>

    <div class="poplang">
      <article id="pop1">
          <h3>Population</h3>
        <div class="pop">
            <p><strong>7,574,356</strong></p>
          </div>
      </article>

        <article id="lang">
          <h3>Languages</h3>
            <ul>
              <li><strong>Lao (Official Language)</strong></li>
              <li><strong>French</strong></li>
              <li><strong>English</strong></li>
              <li><strong>Other Ethnic Languages</strong></li>
            </ul>
          </article>
      </div>


        <article id="demoprof">
          <h3>Demographic Profile</h3>
              <p>Laos is a predominantly rural country with a youthful population – almost 55% of the population is under the age of 25.</p>

              <p>Its progress on health and development issues has been uneven geographically, among ethnic groups, and socioeconomically.  Laos has made headway in poverty reduction, with the poverty rate almost halving from 46% in 1992/93 to 22% in 2012/13.</p>

              <p>Nevertheless, pronounced rural-urban disparities persist, and income inequality is rising.  Poverty most affects populations in rural and highland areas, particularly ethnic minority groups.</p>

              <p>The total fertility rate (TFR) has decreased markedly from around 6 births per woman on average in 1990 to approximately 2.8 in 2016, but it is still one of the highest in Southeast Asia.  TFR is higher in rural and remote areas, among ethnic minority groups, the less-educated, and the poor; it is lower in urban areas and among the more educated and those with higher incomes.</p>

              <p>Although Laos’ mortality rates have improved substantially over the last few decades, the maternal mortality rate and childhood malnutrition remain at high levels.  As fertility and mortality rates continue to decline, the proportion of Laos’ working-age population will increase, and its share of dependents will shrink.

              <p>The age structure shift will provide Laos with the potential to realize a demographic dividend during the next few decades, if it can improve educational access and quality and gainfully employ its growing working-age population in productive sectors.</p>

              <p>Currently, Laos primary school enrollment is nearly universal, but the drop-out rate remains problematic.  Secondary school enrollment has also increased but remains low, especially for girls.</p>

              <p>Laos has historically been a country of emigration and internal displacement due to conflict and a weak economy. The Laos civil war (1953 – 1975) mainly caused internal displacement (numbering in the hundreds of thousands).</p>

              <p>Following the end of the Vietnam War in 1975, indigenous people in remote, war-struck areas were resettled and more than 300,000 people fled to Thailand to escape the communist regime that took power.  The majority of those who sought refuge in Thailand ultimately were resettled in the US (mainly Hmong who fought with US forces), and lesser numbers went to France, Canada, and Australia.</p>

              <p>The Laos Government carried out resettlement programs between the mid-1980s and mid-1990s to relocate ethnic minority groups from the rural northern highlands to development areas in the lowlands ostensibly to alleviate poverty, make basic services more accessible, eliminate slash-and-burn agriculture and opium production, integrate ethnic minorities, and control rebel groups (including Hmong insurgents).</p>

              <p>For many, however, resettlement has exacerbated poverty, led to the loss of livelihoods, and increased food insecurity and mortality rates.  As the resettlement programs started to wane in the second half of the 1990s, migration from the northern highlands to urban centers – chiefly the capital Vientiane – to pursue better jobs in the growing manufacturing and service sectors became the main type of relocation.</p>

              <p>Migration of villagers from the south seeking work in neighboring Thailand also increased.  Thailand is the main international migration destination for Laotians because of the greater availability of jobs and higher pay than at home; nearly a million Laotian migrants were estimated to live in Thailand as of 2015.</p>
          </article>
      </section>
    </main>

      <div class="foot">
        <footer>
          <p>All information from CIA World factbook</p>
          <a href="https://www.cia.gov/the-world-factbook/countries/laos/">Visit the CIA World Factbook</a>
        </footer>
      </div>

      </div>
    </body>
</html>
